<!doctype html>
<html ng-app="binocular">
<head>
    <title>Binocular</title>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="node_modules/tv4/tv4.js"></script>
    <script src="node_modules/objectpath/lib/ObjectPath.js"></script>
    <script src="node_modules/angular-schema-form/dist/schema-form.min.js"></script>
    <script src="node_modules/angular-schema-form-bootstrap/bootstrap-decorator.min.js"></script>

    <script src="js/init.js"></script>
    <script src="js/routing.js"></script>
    <script src="js/controller/joblistcontroller.js"></script>
    <script src="js/controller/jobeditcontroller.js"></script>
    <script src="js/controller/jobnewcontroller.js"></script>
    <script src="js/controller/analyticlistcontroller.js"></script>
    <script src="js/controller/analyticscontroller.js"></script>

    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


</head>
<body ng-controller="jobController">
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Binocular</a>
    </div>
</nav>
<div id="main">
    <div ng-view></div>
</div>
</body>
</html>